<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Evaluation Survey</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #edf7ff;
            /* Light blue background color */
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }
        
        h1,
        h3 {
            color: #007bff;
        }
        
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            margin-bottom: 15px;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Video Evaluation Survey for memory perception</h1>

        <!-- Video Sections with Rating Scales -->
        <form  id="surveyForm" action="/submit_survey" method="post">
            <div class="row">
                <!-- Loop through 10 videos -->
                {% for i in range(1, 11) %}
                <div class="col-md-6">
                    <div class="video-container">
                        <!-- Replace the src attribute with the video file URL -->
                        <iframe src="{{ video_files[i-1] }}" allowfullscreen></iframe>
                    </div>
                    <h3>Video {{ i }}</h3>
                    <!-- Rating Scales for each video -->
                    <div class="form-group">
                        <label for="plausibilityScale{{ i }}">Plausibility:</label>
                        <select class="form-control" id="plausibilityScale{{ i }}" name="plausibilityScale{{ i }}">
                            <option value="Very Implausible">Very Implausible</option>
                            <option value="Implausible">Implausible</option>
                            <option value="Neutral">Neutral</option>
                            <option value="Plausible">Plausible</option>
                            <option value="Very Plausible">Very Plausible</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="valenceScale{{ i }}">Valence:</label>
                        <select class="form-control" id="valenceScale{{ i }}" name="valenceScale{{ i }}">
                            <option value="Very Negative">Very Negative</option>
                            <option value="Negative">Negative</option>
                            <option value="Neutral">Neutral</option>
                            <option value="Positive">Positive</option>
                            <option value="Very Positive">Very Positive</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="arousalScale{{ i }}">Arousal:</label>
                        <select class="form-control" id="arousalScale{{ i }}" name="arousalScale{{ i }}">
                            <option value="Very Low">Very Low</option>
                            <option value="Low">Low</option>
                            <option value="Neutral">Neutral</option>
                            <option value="High">High</option>
                            <option value="Very High">Very High</option>
                        </select>
                    </div>
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary" id="submitBtn" >Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        // Add event listener for form submission
        document.getElementById('surveyForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Display popup
            alert('Please wait submitting your responses...');
            
            setTimeout(function() {
                document.getElementById('surveyForm').submit();
            }, 1000); //delay as needed
        });
    </script>

</body>
</html>